# Mod
mod_version = 11.1.0
mod_id = waystones
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087
modrinth_release_type = release
modrinth_forge_project_id = LOpKHB2A
modrinth_fabric_project_id = LOpKHB2A

# Journeymap v5.8.3
journeymap_project_id=32274
journeymap_forge_file_id=3779281
journeymap_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

# Minecraft
minecraft_version = 1.19.3
minecraft_versions = 1.19.3
java_version = 17

# Balm
balm_forge_version = 4.5.3+1.19.2
balm_fabric_version = 4.5.3+1.19.2

# Forge
forge_version = 42.0.9
forge_mixins = true

# Fabric
fabric_version = 0.68.1+1.19.3
fabric_loader_version = 0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false